{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "AppDbContextConnection": "Server=.;Database=BanFakeNewsDB;Trusted_Connection=True;MultipleActiveResultSets=true"
   // "AppDbContextConnection": "Data Source=.;Initial Catalog=BanFakeNewsAppDB;Integrated Security=True;Connect Timeout=300;Encrypt=False;TrustServerCertificate=False;ApplicationIntent=ReadWrite;MultiSubnetFailover=False"

  }
}